<!DOCTYPE html>
<html>
<body>
  <h2>
  
  </h2>
	<head>
   	<style>
    nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 100px;
    padding: 0 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #a21818;
  }
</style>
</head>

<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  
  
   
</ul>

<article>
    <h2>About me</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, dignissimos dolorem. Nam esse incidunt quisquam sed tenetur? Voluptate nulla blanditiis provident eos deserunt totam, delectus architecto autem tempore vero option? </P>
    <button>like</button>
    <button>dislike</button>

    </article>
   
    <article>
    <h2>Mission statement</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, id! Voluptatibus saepe placeat quae fuga repudiandae! Veniam, eos assumenda. Quae dolore, amet ipsum a natus in dolorem repellat iusto nesciunt.</p>
    <button>like</button>
    <button>dislike</button>

    </article>
   
    <article>
    <h2>Current Projects</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur explicabo voluptatibus, expedita aperiam sit dolore esse harum nesciunt eveniet facilis rerum quos tempora suscipit enim cumque hic maiores dolor perferendis.</p>
    <button>like</button>
    <button>dislike</button>

    </article>
    <nav>
  <a href="https://github.com/DareDaryl/my-stuff">github</a> |
  <a href="https://www.linkedin.com/in/daryl-shifflett-168a4331/">linkedin</a> |
  <a href="https://www.instagram.com/dare.daryl?igsh=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr">instagram</a>
  
  </nav>
  </body> 

<img src="C:\Users\sinti\OneDrive\Documents\HTML and CSS\html5.png" width="200" alt="html5 logo">
  <img src="C:\Users\sinti\OneDrive\Documents\HTML and CSS\css.png" width="200" alt="css logo">
  <img src="C:\Users\sinti\OneDrive\Documents\HTML and CSS\Javascrit.png" width="200" alt="javascript logo">

</html>

